# GitCamera

./: .gitignore  README.md
相机相册/Scan_erweima/: settings.gradle
相机相册/Scan_erweima/QR/: AndroidManifest.xml
相机相册/Scan_erweima/QR/res/values/: color.xml  ids.xml  strings.xml
相机相册/Scan_erweima/QR/src/com/example/qr/: MainActivity.java  MipcaActivityCapture.java
相机相册/Scan_erweima/QR/src/com/mining/app/zxing/camera/: CameraManager.java
相机相册/Scan_erweima/QR/src/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
相机相册/Scan_erweima/QR/src/com/mining/app/zxing/view/: ViewfinderView.java
相机相册/Scan_erweima/ZxingScanner/: build.gradle
相机相册/Scan_erweima/ZxingScanner/src/com/ertanhydro/zxing/camera/: AutoFocusManager.java
相机相册/Scan_erweima/gradle/wrapper/: gradle-wrapper.properties
相机相册/ZXingDemo1/app/: build.gradle
相机相册/photo/: settings.gradle
相机相册/photo/PhotoPicker/: build.gradle
相机相册/photo/photopickerdemo/: build.gradle
相机相册/photo/photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java
相机相册/photo/photopickerdemo3/: build.gradle  proguard-rules.pro
相机相册/photo/photopickerdemo3/src/androidTest/java/com/xy/administrator/photopickerdemo3/: ApplicationTest.java
相机相册/photo/photopickerdemo3/src/main/: AndroidManifest.xml
相机相册/photo/photopickerdemo3/src/main/java/com/xy/administrator/photopickerdemo3/: MainActivity.java  PhotoAdapter.java
相机相册/photo/photopickerdemo3/src/main/res/layout/: activity_main.xml
相机相册/photo/photopickerdemo3/src/test/java/com/xy/administrator/photopickerdemo3/: ExampleUnitTest.java
