apply plugin: 'com.android.library'


android {
  compileSdkVersion 24
    buildToolsVersion "24.0.2"
  resourcePrefix "picker_"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 24
    versionCode 12
    versionName "0.2.9"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
}
